<!DOCTYPE html>
<html lang = "en"> 
    <head>
        <meta charset = "UTF-8">
        <meta name = "author" content = "Kenneth Lieu">
        <meta name = "description" content = "Contains all information I have">
        <title>My First Web Page</title>
        <link rel = "icon" href="podium.png" type = "image/x-icon">
        <link rel = "stylesheet" href="main.css" type = "text/css">
        
    </head>
    <body>
        <p style = "display: inline-block;"><a href="index.html"title = "Main webpage"><img src="porty.png" style="width:75px;height:50px;"></a>
            <img src="arrow.jpeg" style="width:75px;height:50px;">
            <a href="worksamples.html"title = "Projects"><img src="project.png" style="width:50px;height:50px;"></a>
            <img src="arrow.jpeg" style="width:75px;height:50px;">
            <a href="HangmanScoring.html"title = "Hangman Scoring"><img src="podium.png" style="width:50px;height:50px;"></a>
            </p>
        <h1>Hangman Scoring: </h1>
        <p1>
            Player 1 score = 1 victory point + number of unrevealed characters
            <br>
            Player 2 score = 1 victory point + number of guesses
            <br>
        </p1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p2 style = "display: inline-block;">
            <a href="worksamples.html"title = "Projects"><img src="doubleleftarrow.png" style="width:50px;height:50px;"></a>
            <img src="project.png" style="width:50px;height:50px;">
            &emsp;
            <a href="HangmanRules.html"title = "Code Guesser Rules"><img src="leftarrow.png" style="width:50px;height:50px;"></a>
            <img src="gamerules.png" style="width:50px;height:50px;">
        </p2>
     </body>
</html>